# Databaskoppling via miljövariabler
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate inställningar för PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# 'update' gör att Hibernate skapar tabeller automatiskt i Neon om de saknas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger-fix för Koyeb
server.forward-headers-strategy=framework